apiVersion: v2
name: citrix-ipam-controller
description: A Helm chart for Citrix IPAM Controller which automatically allocate an IP address to the service of type LoadBalancer.
type: application
version: 0.0.1
appVersion: 0.0.1
