apiVersion: v1
appVersion: "1.9.9"
description: A Helm chart for Citrix Ingress Controller configuring MPX/VPX 
name: citrix-k8s-ingress-controller
version: 1.9.9
home: https://www.citrix.com
sources:
- https://github.com/citrix/citrix-k8s-ingress-controller
maintainers:
- name: Citrix CIC Team
  email: NSCPXOrchestration@citrite.net 
