apiVersion: v1
kind: ConfigMap
metadata:
  name: coe-config
data:
  lstreamd_default.conf: |
    {
        "Endpoints": {
{{- if .Values.kafka.enabled }}
          "KAFKA": {
              "ServerUrl": {{ .Values.kafka.broker | quote }},
              "KafkaTopic": {{ .Values.kafka.topic  | default "HTTP" | quote }},
              "RecordType": {
                  "HTTP": "all",
                  "TCP": "all",
                  "SWG": "all",
                  "VPN": "all",
                  "NGS": "all",
                  "ICA": "all",
                  "APPFW": "none",
                  "BOT": "none",
                  "VIDEOOPT": "none",
                  "BURST_CQA": "none",
                  "SLA": "none",
                  "MONGO": "none"
              },
              "ProcessAlways": "yes",
              "FileSizeMax": "40",
              "ProcessYieldTimeOut": "500",
              "FileStorageLimit": "1000",
              "SkipAvro": "no",
              "AvroCompress": "yes"
          }{{- if .Values.ns_tracing.enabled }},{{- end}}
{{- else if .Values.elasticsearch.enabled }}
          "ES": {
              "ServerUrl": {{ .Values.elasticsearch.server | default "elasticsearch:9200" | quote }},
              "IndexPrefix":"adc_coe",
              "IndexInterval": "daily",
              "RecordType": {
                  "HTTP": "all",
                  "TCP": "all",
                  "SWG": "all",
                  "VPN": "all",
                  "NGS": "all",
                  "ICA": "all",
                  "APPFW": "none",
                  "BOT": "none",
                  "VIDEOOPT": "none",
                  "BURST_CQA": "none",
                  "SLA": "none",
                  "MONGO": "none"
              },
              "ProcessAlways": "no",
              "ProcessYieldTimeOut": "500",
              "MaxConnections": "512",
              "ElkMaxSendBuffersPerSec": "64",
              "JsonFileDump": "no"
            }{{- if .Values.ns_tracing.enabled }},{{- end}}

{{- end}}
{{- if .Values.ns_tracing.enabled }}
          "ZIPKIN": {
            "ServerUrl": {{ .Values.ns_tracing.server  | default "zipkin:9411/api/v1/spans" | quote }},
            "RecordType": {
                "HTTP": "all",
                "TCP": "all",
                "SWG": "all"
            },
            "ProcessAlways": "yes",
            "ProcessorMode": "avro",
            "SkipAvro": "yes",
            "FileSizeMax": "40",
            "ProcessYieldTimeOut": "500"
          }
{{- end}}
        }
    }

