apiVersion: v2
appVersion: "2.1.0"
description: A Helm chart for Citrix k8s node controller
home: https://www.citrix.com
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png 
maintainers:
- email: janraj.cj@citrix.com
  name: janrajc
name: citrix-node-controller
sources:
- https://github.com/citrix/citrix-k8s-node-controller
version: 2.1.0
